#client_ID=401389787
#client_SERCRET=3953cc97ed14007de04c1499aa919c6c
client_ID=2674177132
client_SERCRET=03673357694506e005a1760fcfe585b6
redirect_URI=http://127.0.0.1/onlinedataanaly/user.action
#redirect_URI=http://weiboana.sinaapp.com/user.action
#redirect_URI=http://weibo.elasticbeanstalk.com/user.action
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize